<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
    <style>
        h1 {
            font-family: 'Avenir';
            font-size: 33px;
            padding-left: 58px;
            margin-top: 93px;
        }

        .container-fluid{
            padding-left:0px;
            padding-right:0px;
        }
        
        #newsbackground {
            background-color:#262626;
            /*margin: 0 auto;*/
            height: 270px;
        }

        h4, h5 {
            font-family: "Avenir";
        }

        h6 {
            font-family: "Avenir";
            font-weight: 100 !important;
        }
        /*defualt css starts here*/
        body {
            /*width:960px;*/
            overflow-x: hidden;
            margin:0;
            padding:0;
            font-family: 'Avenir';
            font: 10px sans-serif;
            background-color:#424242;
            color:lightgray;
        }

        text {
            font-family: 'Avenir';
            /*fill: #000;*/
            fill: white;
        }

        #logo {
            margin-top: 2px;
            margin-left: 20px;
            margin-right: 50px;
            height: 34px;
            width: 40px;
        }

        #header-chart{
            font-family: 'Avenir';
            margin-top: 90px;
            margin-left:20px;
            color:lightgray;
        }

        #cal, #art, #about{
            margin-top: 13px;
        }

        a.nobg:hover, 
        a.nobg:focus, .nav li:hover {
            background-color:transparent;
            color: orange;
            cursor: pointer;
        }
        footer > #header2 {
            padding-top: 60px;
            margin-left: 50px;
            color:lightgray;
        }
        #articlelist{
            margin-left: 25px;
            color:lightgray;
        }

        #navbar-chart {
            background-color: #262626; 
            font-family: "Avenir";
            font-size: 14px;
            height: 50px;
        }

        .nav>li>a:hover,  .nav>li>a:focus {
            background-color:transparent !important;
        }

        a {
            color:lightskyblue;
            font-family:"Avenir";
        }
        p {
            font-family: "Avenir";
            margin-left: 58px;
            font-size: 18px;
        }
        .nav>li>a {
            padding: 5px 20px;
        }

        h2 {
            font-family: "Avenir";
            margin-left: 58px;
            margin-top: 90px;
        }

        #footerBlock {
            background-color:#262626;
        }
    </style>
    <title>Investment Calculator</title>
</head>
<body>
<ul id="navbar-chart" class="navbar-fixed-top nav navbar-nav navbar-left">
    <li><a id="logo" href="/"><img id="logo" src="/assets/logo2.png"></a></li>
    <li id="cal"><a href="/" class="nobg">Calculator</a></li>
    <li id="about"><a href="#" class="nobg">About Us</a></li>
</ul>
<h1>Error : Cannot Find Information Related To "{{name}}".</h1>
<p>Are you sure you are entering the correct symbol? Try something else?<a href="/">Click Here!</a></p>
